# gateway_oauth

./: pom.xml
src/main/java/com/lcwd/gateway/: ApiGatewayApplication.java
src/main/java/com/lcwd/gateway/config/: SecurityConfig.java
src/main/java/com/lcwd/gateway/controllers/: AuthController.java
src/main/java/com/lcwd/gateway/models/: Credentials.java  Hook.java  Password.java  Profile.java  User.java
src/main/java/com/lcwd/gateway/oktaconfig/: OktaService.java
src/main/resources/: application.yml
